{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Backend Jest Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceFolder}/backend/node_modules/.bin/jest",
        "--runInBand"
      ],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    },
    {
      "name": "Debug Client Jest Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceFolder}/client/node_modules/.bin/jest",
        "--runInBand"
      ],
      "cwd": "${workspaceFolder}/client",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    }    
  ]
}
